# Task_Unlimint

./: orders2.json  pom.xml
src/main/java/com/example/demo/: ParserApplication.java  SumSerializer.java
src/main/java/com/example/demo/configs/: ParserConfiguration.java
src/main/java/com/example/demo/fileparser/: FileParserApi.java
src/main/java/com/example/demo/fileparser/filetype/: FileType.java
src/main/java/com/example/demo/fileparser/filetype/impl/: CSV.java  JSON.java
src/main/java/com/example/demo/fileparser/impl/: CSVFileParser.java  JSONFileParser.java
src/main/java/com/example/demo/parsers/: ParserApi.java
src/main/java/com/example/demo/parsers/impl/: Parser.java  ParserResult.java
